APP_NAME=EmulatorONLINE
APP_ENV=local
APP_KEY=base64:OMDBLWukgBe8OirzYYWtLbD18nbB1oDhbynIjLtSarQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=Europe/Bucharest
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_CURRENCY=EUR
APP_CURRENCY_CODE=EUR

DB_CONNECTION="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="bagisto"
DB_USERNAME="bagisto"
DB_PASSWORD="bagisto"
DB_PREFIX=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Shop

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin

WWWUSER=1000
WWWGROUP=1000

# Variabile suplimentare pentru debugging
APP_LOG_LEVEL=debug
APP_MAINTENANCE_MODE=false